<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>å®¢æˆ·ç®¡ç† - LIMS-XW</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family:
          -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC',
          'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
        background: #f5f7fa;
        min-height: 100vh;
        margin: 0;
      }

      .user-info {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .user-avatar {
        width: 36px;
        height: 36px;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-weight: bold;
      }

      .back-btn {
        padding: 8px 16px;
        background: white;
        color: #667eea;
        border: 1px solid #667eea;
        border-radius: 6px;
        cursor: pointer;
        font-size: 14px;
        transition: all 0.2s;
      }

      .back-btn:hover {
        background: #667eea;
        color: white;
      }

      /* ä¸»å†…å®¹ */
      .main-content {
        padding: 20px;
        max-width: 1400px;
        margin: 0 auto;
      }

      /* é¡µé¢å¤´éƒ¨ */
      .page-header {
        margin-bottom: 24px;
      }

      .page-title {
        font-size: 28px;
        color: #1f2937;
        font-weight: bold;
        margin-bottom: 8px;
      }

      .breadcrumb {
        color: #6b7280;
        font-size: 14px;
      }

      .breadcrumb a {
        color: #667eea;
        text-decoration: none;
      }

      /* ç»Ÿè®¡å¡ç‰‡ */
      .stats-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
        margin-bottom: 30px;
      }

      .stat-card {
        background: white;
        border-radius: 12px;
        padding: 24px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        transition:
          transform 0.2s,
          box-shadow 0.2s;
      }

      .stat-card:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      .stat-icon {
        width: 48px;
        height: 48px;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 24px;
        margin-bottom: 16px;
      }

      .stat-label {
        color: #6b7280;
        font-size: 14px;
        margin-bottom: 8px;
      }

      .stat-value {
        font-size: 32px;
        font-weight: bold;
        color: #1f2937;
      }

      /* æœç´¢æ  */
      .search-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }

      .search-title {
        font-size: 20px;
        font-weight: bold;
        color: #1f2937;
      }

      .search-controls {
        display: flex;
        gap: 12px;
      }

      .search-input {
        padding: 8px 16px;
        border: 1px solid #e5e7eb;
        border-radius: 6px;
        font-size: 14px;
        width: 250px;
      }

      .btn-primary {
        padding: 8px 20px;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        border: none;
        border-radius: 6px;
        font-size: 14px;
        font-weight: 500;
        cursor: pointer;
        transition:
          transform 0.2s,
          box-shadow 0.2s;
      }

      .btn-primary:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
      }

      /* å®¢æˆ·åˆ—è¡¨ */
      .customer-table {
        background: white;
        border-radius: 12px;
        overflow: hidden;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      thead {
        background: #f9fafb;
        border-bottom: 1px solid #e5e7eb;
      }

      th {
        padding: 12px 16px;
        text-align: left;
        font-size: 14px;
        font-weight: 500;
        color: #6b7280;
      }

      tbody tr {
        border-bottom: 1px solid #f3f4f6;
        transition: background 0.2s;
      }

      tbody tr:hover {
        background: #f9fafb;
      }

      td {
        padding: 12px 16px;
        font-size: 14px;
        color: #1f2937;
      }

      .customer-id {
        color: #667eea;
        font-weight: 500;
      }

      .status-badge {
        display: inline-block;
        padding: 4px 8px;
        border-radius: 4px;
        font-size: 12px;
        font-weight: 500;
      }

      .status-active {
        background: #d1fae5;
        color: #065f46;
      }

      .status-public {
        background: #dbeafe;
        color: #1e40af;
      }

      .status-following {
        background: #fef3c7;
        color: #92400e;
      }

      .table-actions {
        display: flex;
        gap: 8px;
      }

      .btn-action {
        padding: 4px 8px;
        background: transparent;
        color: #667eea;
        border: 1px solid #667eea;
        border-radius: 4px;
        font-size: 12px;
        cursor: pointer;
        transition: all 0.2s;
      }

      .btn-action:hover {
        background: #667eea;
        color: white;
      }

      /* å¼¹çª— */
      .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 1000;
        animation: fadeIn 0.3s;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      .modal.active {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .modal-content {
        background: white;
        border-radius: 12px;
        width: 90%;
        max-width: 600px;
        max-height: 90vh;
        overflow: hidden;
        animation: slideUp 0.3s;
        box-shadow:
          0 20px 25px -5px rgba(0, 0, 0, 0.1),
          0 10px 10px -5px rgba(0, 0, 0, 0.04);
      }

      @keyframes slideUp {
        from {
          transform: translateY(20px);
          opacity: 0;
        }
        to {
          transform: translateY(0);
          opacity: 1;
        }
      }

      .modal-header {
        padding: 20px;
        border-bottom: 1px solid #e5e7eb;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
      }

      .modal-title {
        font-size: 18px;
        font-weight: 600;
        color: white;
      }

      .modal-close {
        width: 32px;
        height: 32px;
        border: none;
        background: rgba(255, 255, 255, 0.2);
        cursor: pointer;
        font-size: 24px;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 6px;
        transition: background 0.2s;
      }

      .modal-close:hover {
        background: rgba(255, 255, 255, 0.3);
      }

      .modal-body {
        padding: 20px;
        max-height: calc(90vh - 140px);
        overflow-y: auto;
      }

      /* è‡ªå®šä¹‰æ»šåŠ¨æ¡æ ·å¼ */
      .modal-body::-webkit-scrollbar {
        width: 6px;
      }

      .modal-body::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 3px;
      }

      .modal-body::-webkit-scrollbar-thumb {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border-radius: 3px;
      }

      .modal-body::-webkit-scrollbar-thumb:hover {
        background: linear-gradient(135deg, #5a67d8 0%, #6b3f8f 100%);
      }

      .form-group {
        margin-bottom: 16px;
      }

      .form-group label {
        display: block;
        font-size: 14px;
        color: #374151;
        font-weight: 500;
        margin-bottom: 6px;
      }

      .form-group label .required {
        color: #ef4444;
        margin-left: 4px;
      }

      .form-group input,
      .form-group select {
        width: 100%;
        padding: 10px 12px;
        border: 1px solid #e5e7eb;
        border-radius: 8px;
        font-size: 14px;
        transition: all 0.2s;
        background: #f9fafb;
      }

      .form-group input:focus,
      .form-group select:focus {
        outline: none;
        border-color: #667eea;
        box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        background: white;
      }

      .form-group input:hover,
      .form-group select:hover {
        border-color: #a5b4fc;
      }

      .modal-footer {
        padding: 16px 20px;
        border-top: 1px solid #e5e7eb;
        display: flex;
        justify-content: flex-end;
        gap: 12px;
        background: #f9fafb;
      }

      .btn {
        padding: 10px 24px;
        border-radius: 8px;
        font-size: 14px;
        font-weight: 500;
        cursor: pointer;
        transition: all 0.2s;
        border: none;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
      }

      .btn-secondary {
        background: white;
        color: #6b7280;
        border: 1px solid #e5e7eb;
      }

      .btn-secondary:hover {
        background: #f3f4f6;
        border-color: #d1d5db;
        transform: translateY(-1px);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .btn-primary-modal {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        box-shadow: 0 4px 6px rgba(102, 126, 234, 0.2);
      }

      .btn-primary-modal:hover {
        background: linear-gradient(135deg, #5a67d8 0%, #6b3f8f 100%);
        transform: translateY(-1px);
        box-shadow: 0 6px 12px rgba(102, 126, 234, 0.3);
      }
    </style>
  </head>
  <body>
    <script src="navigation.js"></script>

    <!-- ä¸»å†…å®¹ -->
    <div class="main-content">
      <!-- é¡µé¢å¤´éƒ¨ -->
      <div class="page-header">
        <h2 class="page-title">å®¢æˆ·ç®¡ç†</h2>
        <div class="breadcrumb">
          <a href="sales-dashboard.html">é”€å”®å·¥ä½œå°</a> / å®¢æˆ·ç®¡ç†
        </div>
      </div>

      <!-- ç»Ÿè®¡å¡ç‰‡ -->
      <div class="stats-grid">
        <div class="stat-card">
          <div class="stat-icon">ğŸ‘¥</div>
          <div class="stat-label">å½“å‰å®¢æˆ·æ•°é‡</div>
          <div class="stat-value">156</div>
        </div>
        <div class="stat-card">
          <div class="stat-icon">âœ…</div>
          <div class="stat-label">å·²æˆäº¤å®¢æˆ·æ•°é‡</div>
          <div class="stat-value">98</div>
        </div>
        <div class="stat-card">
          <div class="stat-icon">ğŸŒŠ</div>
          <div class="stat-label">å…¬æµ·å®¢æˆ·æ•°é‡</div>
          <div class="stat-value">32</div>
        </div>
      </div>

      <!-- æœç´¢æ  -->
      <div class="search-bar">
        <h3 class="search-title">å®¢æˆ·åˆ—è¡¨</h3>
        <div class="search-controls">
          <input
            type="text"
            class="search-input"
            placeholder="æœç´¢å®¢æˆ·åç§°..."
            id="searchInput"
          />
          <button class="btn-primary" onclick="showCreateModal()">
            + åˆ›å»ºå®¢æˆ·
          </button>
        </div>
      </div>

      <!-- å®¢æˆ·åˆ—è¡¨ -->
      <div class="customer-table">
        <table>
          <thead>
            <tr>
              <th>å®¢æˆ·ç¼–å·</th>
              <th>å®¢æˆ·åç§°</th>
              <th>å®¢æˆ·è”ç³»äºº</th>
              <th>å®¢æˆ·è”ç³»ç”µè¯</th>
              <th>å®¢æˆ·æ¥æº</th>
              <th>å®¢æˆ·çŠ¶æ€</th>
              <th>æ“ä½œ</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="customer-id">KH202504231001</td>
              <td>å¹¿å·ç¯ä¿ç§‘æŠ€æœ‰é™å…¬å¸</td>
              <td>ç‹ç»ç†</td>
              <td>13800138001</td>
              <td>è‡ªå·±å¼€å‘</td>
              <td><span class="status-badge status-active">å·²æˆäº¤</span></td>
              <td>
                <div class="table-actions">
                  <button
                    class="btn-action"
                    onclick="viewCustomer('KH202504231001')"
                  >
                    æŸ¥çœ‹
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td class="customer-id">KH202504231002</td>
              <td>æ·±åœ³åˆ›æ–°å·¥ä¸šå›­</td>
              <td>æä¸»ä»»</td>
              <td>13800138002</td>
              <td>æ¸ é“</td>
              <td><span class="status-badge status-active">å·²æˆäº¤</span></td>
              <td>
                <div class="table-actions">
                  <button
                    class="btn-action"
                    onclick="viewCustomer('KH202504231002')"
                  >
                    æŸ¥çœ‹
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td class="customer-id">KH202504251003</td>
              <td>ä½›å±±åˆ¶é€ ä¼ä¸š</td>
              <td>å¼ æ€»</td>
              <td>13800138003</td>
              <td>è½¬ä»‹ç»</td>
              <td><span class="status-badge status-following">è·Ÿè¿›ä¸­</span></td>
              <td>
                <div class="table-actions">
                  <button
                    class="btn-action"
                    onclick="viewCustomer('KH202504251003')"
                  >
                    æŸ¥çœ‹
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td class="customer-id">KH202504261004</td>
              <td>ä¸œèç”µå­å‚</td>
              <td>åˆ˜ç»ç†</td>
              <td>13800138004</td>
              <td>è€å®¢æˆ·</td>
              <td><span class="status-badge status-active">å·²æˆäº¤</span></td>
              <td>
                <div class="table-actions">
                  <button
                    class="btn-action"
                    onclick="viewCustomer('KH202504261004')"
                  >
                    æŸ¥çœ‹
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td class="customer-id">KH202504271005</td>
              <td>æƒ å·åŒ–å·¥å›­åŒº</td>
              <td>é™ˆä¸»ç®¡</td>
              <td>13800138005</td>
              <td>ç¾å›¢ç‚¹è¯„</td>
              <td><span class="status-badge status-public">å…¬æµ·</span></td>
              <td>
                <div class="table-actions">
                  <button
                    class="btn-action"
                    onclick="viewCustomer('KH202504271005')"
                  >
                    æŸ¥çœ‹
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td class="customer-id">KH202504281006</td>
              <td>ä¸­å±±ç‰©æµå›­åŒº</td>
              <td>å‘¨ç»ç†</td>
              <td>13800138006</td>
              <td>ç™¾åº¦</td>
              <td><span class="status-badge status-following">è·Ÿè¿›ä¸­</span></td>
              <td>
                <div class="table-actions">
                  <button
                    class="btn-action"
                    onclick="viewCustomer('KH202504281006')"
                  >
                    æŸ¥çœ‹
                  </button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- åˆ›å»ºå®¢æˆ·å¼¹çª— -->
    <div class="modal" id="createModal">
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="modal-title">åˆ›å»ºå®¢æˆ·</h3>
          <button class="modal-close" onclick="closeCreateModal()">Ã—</button>
        </div>
        <div class="modal-body">
          <form id="createCustomerForm">
            <div class="form-group">
              <label>å®¢æˆ·åç§° <span class="required">*</span></label>
              <input
                type="text"
                name="customerName"
                required
                placeholder="è¯·è¾“å…¥å®¢æˆ·åç§°"
              />
            </div>
            <div class="form-group">
              <label>å®¢æˆ·è”ç³»äºº <span class="required">*</span></label>
              <input
                type="text"
                name="contactName"
                required
                placeholder="è¯·è¾“å…¥è”ç³»äººå§“å"
              />
            </div>
            <div class="form-group">
              <label>å®¢æˆ·è”ç³»ç”µè¯ <span class="required">*</span></label>
              <input
                type="tel"
                name="contactPhone"
                required
                placeholder="è¯·è¾“å…¥è”ç³»ç”µè¯"
              />
            </div>
            <div class="form-group">
              <label>å®¢æˆ·åœ°å€</label>
              <input type="text" name="address" placeholder="è¯·è¾“å…¥å®¢æˆ·åœ°å€" />
            </div>
            <div class="form-group">
              <label>å®¢æˆ·åˆ†ç±» <span class="required">*</span></label>
              <select name="category" required>
                <option value="">è¯·é€‰æ‹©</option>
                <option value="individual">ä¸ªä½“æˆ·</option>
                <option value="channel">æ¸ é“</option>
              </select>
            </div>
            <div class="form-group">
              <label>å®¢æˆ·æ¥æº <span class="required">*</span></label>
              <select name="source" required>
                <option value="">è¯·é€‰æ‹©</option>
                <option value="self">è‡ªå·±å¼€å‘</option>
                <option value="channel">æ¸ é“</option>
                <option value="referral">è½¬ä»‹ç»</option>
                <option value="old">è€å®¢æˆ·</option>
                <option value="meituan">ç¾å›¢ç‚¹è¯„</option>
                <option value="tmall">å¤©çŒ«</option>
                <option value="baidu">ç™¾åº¦</option>
                <option value="douyin">æŠ–éŸ³</option>
                <option value="tencent">è…¾è®¯åœ°å›¾</option>
                <option value="agent">ä»£ç†å•†</option>
              </select>
            </div>
            <div class="form-group">
              <label>å®¢æˆ·çŠ¶æ€ <span class="required">*</span></label>
              <select name="status" required>
                <option value="">è¯·é€‰æ‹©</option>
                <option value="active">å·²æˆäº¤</option>
                <option value="public">å…¬æµ·</option>
                <option value="following">è·Ÿè¿›ä¸­</option>
              </select>
            </div>
            <div class="form-group">
              <label>æ‰€å±è¡Œä¸š</label>
              <select name="industry">
                <option value="">è¯·é€‰æ‹©</option>
                <option value="indoor">å®¤å†…å‡€åŒ–</option>
                <option value="ac">ç©ºè°ƒæ¸…æ´—</option>
                <option value="testing">æ£€æµ‹è¡Œä¸š</option>
                <option value="env">ç¯ä¿è®¾å¤‡</option>
              </select>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-secondary" onclick="closeCreateModal()">
            å–æ¶ˆ
          </button>
          <button class="btn btn-primary" onclick="createCustomer()">
            ç¡®è®¤åˆ›å»º
          </button>
        </div>
      </div>
    </div>

    <script>
      // è®¾ç½®é¡µé¢æ ‡é¢˜
      document.addEventListener('DOMContentLoaded', () => {
        if (window.limsNav) {
          window.limsNav.setPageTitle('å®¢æˆ·ç®¡ç†')
        }
      })

      // æ˜¾ç¤ºåˆ›å»ºå®¢æˆ·å¼¹çª—
      function showCreateModal() {
        document.getElementById('createModal').classList.add('active')
      }

      // å…³é—­åˆ›å»ºå®¢æˆ·å¼¹çª—
      function closeCreateModal() {
        document.getElementById('createModal').classList.remove('active')
        document.getElementById('createCustomerForm').reset()
      }

      // ç”Ÿæˆå®¢æˆ·ç¼–å·
      function generateCustomerId() {
        const date = new Date()
        const year = date.getFullYear()
        const month = String(date.getMonth() + 1).padStart(2, '0')
        const day = String(date.getDate()).padStart(2, '0')
        // è·å–å·²æœ‰å®¢æˆ·æ•°é‡ä½œä¸ºåºåˆ—å·ï¼ˆå®é™…åº”ä»åç«¯è·å–ï¼‰
        const sequence = String(1007).padStart(4, '0') // ç¤ºä¾‹ï¼šç¬¬1007ä¸ªå®¢æˆ·
        return `KH${year}${month}${day}${sequence}`
      }

      // åˆ›å»ºå®¢æˆ·
      function createCustomer() {
        const form = document.getElementById('createCustomerForm')
        if (form.checkValidity()) {
          const customerId = generateCustomerId()
          // è¿™é‡Œåº”è¯¥è°ƒç”¨APIä¿å­˜å®¢æˆ·æ•°æ®
          console.log('åˆ›å»ºå®¢æˆ·:', {
            customerId: customerId,
            ...Object.fromEntries(new FormData(form))
          })

          // æ˜¾ç¤ºæˆåŠŸæç¤º
          showToast(`å®¢æˆ·åˆ›å»ºæˆåŠŸï¼å®¢æˆ·ç¼–å·ï¼š${customerId}`)
          closeCreateModal()

          // å»¶è¿Ÿåˆ·æ–°åˆ—è¡¨
          setTimeout(() => {
            location.reload()
          }, 1500)
        } else {
          form.reportValidity()
        }
      }

      // æ˜¾ç¤ºToastæç¤º
      function showToast(message) {
        const toast = document.createElement('div')
        toast.className = 'toast toast-success'
        toast.innerHTML = `
                <div class="toast-icon">âœ“</div>
                <div class="toast-message">${message}</div>
            `
        document.body.appendChild(toast)

        setTimeout(() => {
          toast.style.animation = 'slideInRight 0.3s ease reverse'
          setTimeout(() => {
            document.body.removeChild(toast)
          }, 300)
        }, 3000)
      }

      // æŸ¥çœ‹å®¢æˆ·è¯¦æƒ…
      function viewCustomer(customerId) {
        // è·³è½¬åˆ°å®¢æˆ·è¯¦æƒ…é¡µé¢ï¼Œå¹¶ä¼ é€’å®¢æˆ·IDå‚æ•°
        window.location.href = `customer-detail.html?id=${customerId}`
      }

      // æœç´¢åŠŸèƒ½
      document
        .getElementById('searchInput')
        .addEventListener('input', function (e) {
          const searchValue = e.target.value.toLowerCase()
          const rows = document.querySelectorAll('tbody tr')

          rows.forEach(row => {
            const customerName = row.cells[1].textContent.toLowerCase()
            if (customerName.includes(searchValue)) {
              row.style.display = ''
            } else {
              row.style.display = 'none'
            }
          })
        })

      // ESCé”®å…³é—­å¼¹çª—
      document.addEventListener('keydown', function (e) {
        if (e.key === 'Escape') {
          const modal = document.getElementById('createModal')
          if (modal.classList.contains('active')) {
            closeCreateModal()
          }
        }
      })

      // ç‚¹å‡»å¼¹çª—å¤–éƒ¨å…³é—­
      document
        .getElementById('createModal')
        .addEventListener('click', function (e) {
          if (e.target === this) {
            closeCreateModal()
          }
        })
    </script>
  </body>
</html>
